html, body {
    margin: 0;
    height: 100%;
}

body{
	font-family: Arial, Helvetica, sans-serif;
}

#header{
	width:100vw;
	background-color: aquamarine;
	border: #F0E68C solid 3px;
	text-align: center;
	font-size: 25px;
	padding: 25px;
}


.synopsis{
	grid-column-start: 1;
   	grid-column-end: 2;
   	grid-row-start: 1;
   	grid-row-end: 4;
	font-family: Arial, Helvetica, sans-serif;
	background-color:#90EE90 ;
}

.comments{
	display : grid;
	grid-column: 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr;

}

.comment{
	display: grid;
	grid-template-rows:1fr 1fr;
	grid-template-columns: 90% ;
}

.banner{
	width:100%;
	height:50px;

	background-color: lightgray;
	border:solid;

	text-align: center;
	font-size:30px; 
	font-style:Sans-Serif;

	padding:15px;
}

.backIntro{
	background-image: url(rottenbackground.png);
	object-fit: cover;
}

.text{
	border: solid;
	border-color: grey;
	background-color: #F0E68C;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}

#account{
float : right;
position:absolute;

}

.userName{
	font-family: Arial, Helvetica, sans-serif;
	display: inline;
	font-weight: bold;
}

.userTitle{
	font-family: Arial, Helvetica, sans-serif;
	font-style: italic;
}

.userProfile{
	position: relative;
	left: 0;
	float: left;
}

.footer{
	text-align: center;
	grid-column: 1/3;
	background-color:#90EE90 ;
}

.gridContainer{
	display:grid;
	grid-template-columns: 70% 30%;
	grid-template-rows: 150px 1fr 1fr;
	border:solid;
	border-color:grey;
}

html {
  /*background-image: url(background.png);
  background-repeat: repeat; */
}
